* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  min-height: 100vh;
}

#landing_page {
  background-image: url("./Images/Background/Landing Page/sawa's\ home.png");
  background-size: cover;
  opacity: 0.8 black;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  color: white;
  text-shadow: 2px 2px #38435a;
  text-align: center;
}

/* Sort & Filter */
.sort-filter {
  justify-content: center;
  display: flex;
  border: 1px solid;
  border-radius: 6px;
  /* padding: 40px; */
  backdrop-filter: blur(5px);
  height: auto;
  width: 100%;
}

select {
  width: 130px;

  background-color: rgba(255, 0, 0, -5.1);
  border: 2px solid black;
  border-radius: 6px;
}

select:focus-visible {
  overflow: none !important;
}

.button_div {
  display: flex;
  justify-content: center;
}

.search_btn {
  background-color: rgba(255, 0, 0, -5.1);
  border: 2px solid black;
  border-radius: 6px;
  margin: 0;
  width: 200px;
}

.search_btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

option {
  background-color: rgb(51 179 254);
}

label {
  /* display: inline-block; */
  display: flex;
  flex-direction: column;
  color: white;
  text-shadow: 2px 2px #38435a;
}
/* Sort & Filter Done */

button {
  margin-right: 10%;
}

img {
  object-fit: cover;
  max-width: 100%;
  height: 160.7px;
}

.properties_details {
  display: flex;
  flex-wrap: wrap;
}

.properties_block {
  margin: 10px;
  border: #61c1f8;
}

/* property_cards */
#property_cards {
  background-image: url("./Images/Background/Property Cards/scene\ background.jpg");
  background-size: cover;
  padding: 10%;
}

.title {
  margin-bottom: 5%;
}
/* property_cards done */

/* Cards */
.staff {
  position: relative;
  width: 348.33px;
  max-height: 286.24px;
}

.staff img {
  width: 368.33px;
  height: 286.24px;
}

.col-md-4 {
  padding-bottom: 12px;
  padding-top: 12px;
}

.staff-details {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  opacity: 1;
  transition: all 0.3s linear;
  backdrop-filter: blur(2px);
  border: 1px solid black;
}

.staff:hover .staff-details {
  border: 1px solid black;
  opacity: 0;
}

.extras {
  display: none;
}

.badge {
  border-radius: 1;
}

.badge_div {
  height: 100%;
  margin-top: -25px;
  margin-left: -20px;
}

.badge_div2 {
  position: absolute;
  top: 5px;
  right: 10px;
}

span.sold {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  color: red;
  font-size: 46px;
  transform: rotate(328deg);
}
span.sold:hover {
  color: beige;
  z-index: 1;
}

/*propery Cards done */
/* footer */
.footer-area .container {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.footer-area {
  padding-top: 20px;
}
/* footer done */

@media (max-width: 1168.73px) {
  .col-md-4 {
    display: flex;
  }
}
@media (max-width: 1000px) {
  col-md2-5 {
    display: flex;
  }
}

@media (max-width: 1168.73px) {
  .selector {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 575px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (min-width: 860px) {
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}
